{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Target Train on Market",
            "type": "python",
            // change the directory to your env variale
            "python": "/home/dl-box/anaconda3/envs/yolov7_dsort/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/target_train.py",
            "console": "integratedTerminal",
            "args": [
                "--dataset-target", "market",
                "--data-dir", "/mnt/AIProjects/trinh/DATA/reid",
                "--logs-dir", "logs/duke2market_merge/target_fine_tuning",
                "--initial-weights", "logs/duke2market_merge/source_pretraining",
                "--batch-size", "128",
            ],
        }
    ]
}